<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sukrins.citizenship.N400Activity"
    android:background="@drawable/usa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select any of the option below to start the quiz."
        android:id="@+id/n400_question"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#d2ffffff"
        android:textColor="#000000"
        android:layout_marginBottom="130dp"
        android:layout_alignBottom="@+id/radio_Group"
        android:textSize="16dp" />

   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="1"
       android:id="@+id/radio_Group"
       android:layout_centerVertical="true"
       android:layout_alignParentStart="true">
       <RadioButton
           android:id="@+id/radio_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:checked="true"
           android:text="Yes"
           android:textSize="32dp"
           android:textStyle="bold"
           android:clickable="true" />
       <RadioButton
           android:id="@+id/radio_2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="No"
           android:checked="false"
           android:textSize="32dp"
           android:textStyle="bold" />
   </RadioGroup>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="147dp"
        android:layout_below="@+id/n400_question" />

</RelativeLayout>