<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.sukrins.citizenship.VocabActivity"
    android:id="@+id/vocab_text"
    android:textSize="24sp"
    android:background="#d7ffffff"
    android:textColor="#000000">


</TextView>
